[gd_scene load_steps=4 format=3 uid="uid://c1bwu731wwxjv"]

[ext_resource type="Texture2D" uid="uid://de3gu7l2ca1jl" path="res://assests/sprites/slaughter/beltUp.png" id="1_3hnae"]
[ext_resource type="Script" path="res://scenes/slaughter.gd" id="1_jodsi"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vhpik"]
a = Vector2(0, -48)
b = Vector2(0, 128)

[node name="Slaughter" type="Node2D"]
position = Vector2(200, 530)
script = ExtResource("1_jodsi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3hnae")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["Wall"]]
position = Vector2(784, 46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_vhpik")

[node name="Death" type="Area2D" parent="." groups=["Wall"]]
position = Vector2(623, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -33)
shape = SubResource("SegmentShape2D_vhpik")

[node name="Count" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_chickenSpawn"]
[connection signal="area_entered" from="Death" to="." method="_on_death_area_entered"]
