[gd_scene load_steps=10 format=3 uid="uid://c26x2hhd463nq"]

[ext_resource type="Script" path="res://snake.gd" id="1_ipxye"]
[ext_resource type="Texture2D" uid="uid://cn73xun1n60rw" path="res://assests/sprites/ui/window2.png" id="1_ur8cu"]
[ext_resource type="Script" path="res://scenes/snake_game.gd" id="1_xfy0e"]
[ext_resource type="Texture2D" uid="uid://b18mr5fafxip1" path="res://assests/sprites/snake/head.png" id="2_oqsp4"]
[ext_resource type="Script" path="res://food.gd" id="3_k7xu1"]
[ext_resource type="Texture2D" uid="uid://bv61xdybtmcb6" path="res://assests/sprites/snake/snake.png" id="4_dcki8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iskva"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jd0tx"]
a = Vector2(-10, -48)
b = Vector2(-10, 673)

[node name="Snake Game" type="Node2D"]
script = ExtResource("1_xfy0e")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 205.0
offset_top = 55.0
offset_right = 577.0
offset_bottom = 477.0
texture = ExtResource("1_ur8cu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 233.0
offset_top = 93.0
offset_right = 555.0
offset_bottom = 457.0

[node name="Snake" type="Area2D" parent="ColorRect"]
position = Vector2(29, 50)
script = ExtResource("1_ipxye")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Snake"]
texture = ExtResource("2_oqsp4")

[node name="Timer" type="Timer" parent="ColorRect/Snake"]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Snake"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_vnqca")

[node name="Food" type="Area2D" parent="ColorRect" groups=["Food"]]
position = Vector2(96, 52)
script = ExtResource("3_k7xu1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/Food"]
texture = ExtResource("4_dcki8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Food"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_iskva")

[node name="Wall" type="Area2D" parent="ColorRect" groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Wall"]
position = Vector2(-222, -46)
shape = SubResource("SegmentShape2D_jd0tx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColorRect/Wall"]
position = Vector2(1058, -34)
shape = SubResource("SegmentShape2D_jd0tx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ColorRect/Wall"]
position = Vector2(1022, -70)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_jd0tx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ColorRect/Wall"]
position = Vector2(1012, 650)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_jd0tx")

[connection signal="area_entered" from="ColorRect/Snake" to="ColorRect/Snake" method="_on_area_entered"]
