[gd_scene load_steps=7 format=3 uid="uid://dwn4mdqya7iqw"]

[ext_resource type="Script" path="res://snake.gd" id="1_o3v70"]
[ext_resource type="Texture2D" uid="uid://b18mr5fafxip1" path="res://assests/sprites/head.png" id="2_1quxu"]
[ext_resource type="Texture2D" uid="uid://bv61xdybtmcb6" path="res://assests/sprites/snake.png" id="2_rk4rj"]
[ext_resource type="Script" path="res://food.gd" id="3_wmxqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iskva"]

[node name="Main" type="Node"]

[node name="Snake" type="Area2D" parent="."]
script = ExtResource("1_o3v70")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Snake"]
texture = ExtResource("2_1quxu")

[node name="Timer" type="Timer" parent="Snake"]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_vnqca")

[node name="Food" type="Area2D" parent="." groups=["Food"]]
script = ExtResource("3_wmxqn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Food"]
texture = ExtResource("2_rk4rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_iskva")

[connection signal="area_entered" from="Snake" to="Snake" method="_on_area_entered"]
