[gd_scene load_steps=12 format=3 uid="uid://dwn4mdqya7iqw"]

[ext_resource type="Texture2D" uid="uid://7nhnxgx6powh" path="res://assests/backgrounds/main.png" id="1_cm3j0"]
[ext_resource type="Script" path="res://snake.gd" id="1_o3v70"]
[ext_resource type="Texture2D" uid="uid://b18mr5fafxip1" path="res://assests/sprites/snake/head.png" id="3_5wuv7"]
[ext_resource type="Script" path="res://food.gd" id="3_wmxqn"]
[ext_resource type="Texture2D" uid="uid://bv61xdybtmcb6" path="res://assests/sprites/snake/snake.png" id="5_ous22"]
[ext_resource type="Script" path="res://buckets.gd" id="6_sybdr"]
[ext_resource type="Texture2D" uid="uid://b2kryffwimeuv" path="res://assests/sprites/fileSort/redBucket3.png" id="7_wpjis"]
[ext_resource type="Texture2D" uid="uid://bok0ya75frw12" path="res://assests/sprites/fileSort/greenBucket2.png" id="8_k2sa7"]
[ext_resource type="Texture2D" uid="uid://dfydwx0cvx3li" path="res://assests/sprites/fileSort/blueBucket1.png" id="9_b3p6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iskva"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="TextureRect" parent="."]
texture = ExtResource("1_cm3j0")

[node name="Snake Game" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Snake Game"]
offset_left = 233.0
offset_top = 93.0
offset_right = 555.0
offset_bottom = 457.0

[node name="Snake" type="Area2D" parent="Snake Game/ColorRect"]
position = Vector2(29, 50)
script = ExtResource("1_o3v70")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Snake Game/ColorRect/Snake"]
texture = ExtResource("3_5wuv7")

[node name="Timer" type="Timer" parent="Snake Game/ColorRect/Snake"]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake Game/ColorRect/Snake"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_vnqca")

[node name="Food" type="Area2D" parent="Snake Game/ColorRect" groups=["Food"]]
position = Vector2(96, 52)
script = ExtResource("3_wmxqn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Snake Game/ColorRect/Food"]
texture = ExtResource("5_ous22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake Game/ColorRect/Food"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_iskva")

[node name="File Sort" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="File Sort"]
offset_left = 642.0
offset_top = 98.0
offset_right = 955.0
offset_bottom = 445.0

[node name="Buckets" type="Node2D" parent="File Sort/ColorRect"]
position = Vector2(-642, -98)
script = ExtResource("6_sybdr")

[node name="redBucket" type="Node2D" parent="File Sort/ColorRect/Buckets"]
position = Vector2(900, 392)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="File Sort/ColorRect/Buckets/redBucket"]
texture = ExtResource("7_wpjis")

[node name="greenBucket" type="Node2D" parent="File Sort/ColorRect/Buckets"]
position = Vector2(804, 394)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="File Sort/ColorRect/Buckets/greenBucket"]
texture = ExtResource("8_k2sa7")

[node name="blueBucket" type="Node2D" parent="File Sort/ColorRect/Buckets"]
position = Vector2(700, 390)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="File Sort/ColorRect/Buckets/blueBucket"]
texture = ExtResource("9_b3p6u")

[node name="file" type="Node2D" parent="File Sort/ColorRect/Buckets"]
position = Vector2(794, 226)

[node name="Sprite2D" type="Sprite2D" parent="File Sort/ColorRect/Buckets/file"]

[node name="Timer" type="Timer" parent="File Sort/ColorRect/Buckets"]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="Snake Game/ColorRect/Snake" to="Snake Game/ColorRect/Snake" method="_on_area_entered"]
[connection signal="timeout" from="File Sort/ColorRect/Buckets/Timer" to="File Sort/ColorRect/Buckets" method="_shuffle"]
