[gd_scene load_steps=8 format=3 uid="uid://dwn4mdqya7iqw"]

[ext_resource type="Texture2D" uid="uid://7nhnxgx6powh" path="res://assests/backgrounds/main.png" id="1_cm3j0"]
[ext_resource type="Script" path="res://main.gd" id="1_qi0bm"]
[ext_resource type="Script" path="res://beer.gd" id="5_gxdaf"]
[ext_resource type="Texture2D" uid="uid://ci74xiwt1y7ku" path="res://assests/sprites/beer/emptyBeer.png" id="6_pxp5d"]
[ext_resource type="Texture2D" uid="uid://c71o8p5m7fp11" path="res://assests/sprites/beer/beer.png" id="7_6h1y2"]
[ext_resource type="Texture2D" uid="uid://ms2yk5xoogwx" path="res://assests/sprites/ui/blackBar.png" id="10_fu10p"]
[ext_resource type="Texture2D" uid="uid://b40645sstsqp0" path="res://assests/sprites/ui/angerBar.png" id="11_51jik"]

[node name="Main" type="Node"]
script = ExtResource("1_qi0bm")

[node name="CanvasLayer" type="TextureRect" parent="."]
texture = ExtResource("1_cm3j0")

[node name="Anger" type="TextureProgressBar" parent="."]
offset_left = 1225.0
offset_top = 140.0
offset_right = 1265.0
offset_bottom = 500.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("10_fu10p")
texture_progress = ExtResource("11_51jik")

[node name="Beer" type="Node2D" parent="."]
position = Vector2(1015, 260)
script = ExtResource("5_gxdaf")

[node name="BeerMug" type="TextureProgressBar" parent="Beer"]
anchors_preset = -1
anchor_right = 4.025
anchor_bottom = 9.625
offset_right = 201.0
offset_bottom = 425.0
fill_mode = 3
texture_under = ExtResource("6_pxp5d")
texture_progress = ExtResource("7_6h1y2")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Beer"]
one_shot = true
