[gd_scene load_steps=2 format=3 uid="uid://c875tnat5c3cs"]

[ext_resource type="Script" path="res://slack.gd" id="1_8jykj"]

[node name="Slack" type="Node2D"]
top_level = true
position = Vector2(256, 78)
script = ExtResource("1_8jykj")
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 124.0
offset_top = 84.0
offset_right = 589.0
offset_bottom = 299.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 131.0
offset_top = 91.0
offset_right = 581.0
offset_bottom = 291.0
color = Color(0.111521, 0.74891, 0.54812, 1)
metadata/_edit_use_anchors_ = true

[node name="EnterLabel" type="Label" parent="."]
offset_left = -160.0
offset_top = 253.0
offset_right = 872.0
offset_bottom = 298.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Press Enter to Continue..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -583.0
offset_top = 19.0
offset_right = 1291.0
offset_bottom = 352.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Hey bro, it’s Andy. 
I hope you took the advice I gave you last week and 
have a nice cold refreshing beer next to you right now. 
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
